---

httpd_setup_enable: true
httpd_copy_ssl_files: false
httpd_ssl_cert_file_location: "{{ default_cert }}"
httpd_ssl_cert_key_location: "{{ default_key }}"
nexus_public_hostname: localhost
nexus_api_timeout: 45

nexus_custom_jvm_settings:
  - XX:+UseG1GC
  - XX:+PrintGCDetails
  - Xloggc:{{ nexus_installation_dir }}log/gc.log
  - XX:+UseGCLogFileRotation
  - XX:NumberOfGCLogFiles=10
  - XX:GCLogFileSize=50m

nexus_download_dir: '/nexus-downloads'

nexus_backup_configure: true

nexus_delete_default_repos: true
nexus_delete_default_blobstore: true

nexus_blob_split: true

nexus_config_maven: true
nexus_config_pypi: true
nexus_config_docker: true
nexus_config_raw: true
nexus_config_rubygems: true
nexus_config_bower: true
nexus_config_npm: true
nexus_config_nuget: true
nexus_config_gitlfs: true
nexus_config_yum: true
nexus_config_apt: true
nexus_config_helm: true
nexus_config_r: true
nexus_config_conda: true
nexus_config_go: true

nexus_anonymous_access: true

nexus_audit_enabled: true

nexus_rut_auth_realm: false
nexus_rut_auth_header: "CUSTOM_RUT_HEADER"

nexus_repos_cleanup_policies:
  - name: mvn_cleanup
    format: maven2
    mode:
    notes: ""
    criteria:
      lastBlobUpdated: 60
      lastDownloaded: 120

nexus_repos_maven_proxy:
  - name: central
    remote_url: 'https://repo1.maven.org/maven2/'
    layout_policy: permissive
    cleanup_policies:
      - mvn_cleanup
  - name: jboss
    remote_url: 'https://repository.jboss.org/nexus/content/groups/public-jboss/'
    cleanup_policies:
      - mvn_cleanup

nexus_repos_maven_hosted:
  - name: private-release
    version_policy: release
    write_policy: allow_once  # one of "allow", "allow_once" or "deny"
    cleanup_policies:
      - mvn_cleanup

nexus_repos_maven_group:
  - name: public
    member_repos:
      - central
      - jboss
    layout_policy: permissive
    version_policy: mixed

nexus_repos_npm_hosted: []
nexus_repos_npm_group:
  - name: npm-public
    member_repos:
      - npm-registry
nexus_repos_npm_proxy:
  - name: npm-registry
    remote_url: https://registry.npmjs.org/
    negative_cache_enabled: false

nexus_repos_yum_hosted:
  - name: private_yum_centos_7
    repodata_depth: 1
nexus_repos_yum_proxy:
  - name: epel_centos_7_x86_64
    remote_url: http://download.fedoraproject.org/pub/epel/7/x86_64
    maximum_component_age: -1
    maximum_metadata_age: -1
    negative_cache_ttl: 60
nexus_repos_yum_group:
  - name: yum_all
    member_repos:
      - private_yum_centos_7
      - epel_centos_7_x86_64

nexus_repos_docker_hosted:
  - name: docker-private
    http_port: "5000"
    force_basic_auth: true
    v1_enabled: true
    write_policy: allow

nexus_repos_docker_proxy: []

nexus_repos_apt_hosted:
  - name: private_ubuntu_18.04
    distribution: bionic
    keypair: |-
      -----BEGIN PGP PRIVATE KEY BLOCK-----

      lQWGBGNSbLEBDADGJXWoQwhjjgmGbMdnhfneYU2qjfMlgdoTH2oqkir6aaqHdS6l
      88YUt/4mBAzaQhcETm7sIlrlAvXyfH4/i3ATwI4SUYUCl1fIZ9beRD3WWBwCiYMZ
      XT0ZByrDL+aGpRO6xl0LCPr1loqHbvt2ZesoSn77Zv4tGHVLPiryG1KTxQPRCU4d
      Ydg9wCwlrGseExA4O8ujgOeyo/ObxXrCilxJzvNf/21/KGSa54FzMyGiWvN7tOMT
      Z9kau/bToIjwi4ME4nLx4T5c5qtYAoqlnbRR12pHBlx7RckncS1M/r+E1nX6GzeJ
      cx4qAgd0HD226Kro3bahfM8ZWktbtJ7cytbPBwZ64Fu7kTzS0tfMPu0VBNK+EfrK
      woDOoqg1i92r8VgTL6BQ+ouQy7BwWLKc6AEk/+M2f/L1ifDWay/uQdjNa27OKn0R
      3cBBSYhmu7swnQqJ5Xl/M6qSFZXd0O6qiddZ/wynAsw7AHmi/BLWrd867hRHYLaS
      a29lQPgU8+WRVzUAEQEAAf4HAwLjlFgkkxZE9v9sCLksoRlKptpG5OATXAzFslcf
      RUjsBFVX86QvHLrYYJix5E3LD2+RLOl4Z97yZAdmhGZhJRN5r02jcZHD4nO9I1bT
      JXN2OwVP0zgv5bxscXiFYa274O3pvPbhbqZ6tGqZ8/gPv2dbMUc2Xgv+CdJB9j1p
      ytPomh0wQHIohnVuZQ2A/BYs/fG6SFaGHwHwBOD3kQvlDf5egdzKrY9e4xIKvAEL
      M8ZuatSJf2plvawkJDKlWYSm8gxIb1ZiT3BdiiyYTP2ZFQpwVwFUSKhqZtv37b51
      197U1kUNloQF4nmf4mDYXuyLmXknp4l8LOvO2x527A8BBP6DuPUSFH/0+YYZmJ3q
      vbUvEIvkwEU/GtfpMr24yaFglxPbOK+DYmGt6LXeFAxxL/EM3/BqBU3+exZqMzGx
      n+F7zy2QWyYjyvJGX0V9TH0b2rUqvc14C0GQLpB7+aDrsJKXBndPLThlIIDLSp9w
      8zo78jddUqRrhyxcJiszP6HAEz7ubpgi0ZCUydBRjdbNmzOf0fTi8/2vLOOu9s5k
      IE5JAdv3MMVSoXhR8JNvWk8HvtdqqzPcqoQuxaO2NfycEUEvKFbMhuc8EL1nEgqx
      MvVr8tUlPDwP9rEg+YBTC4EAi8d8OiWWna0SxALv8dayOKShjsUwfSYCjmzAqVK8
      4q3/pf0mMoe3m/JBsWfmJqdSXXQ8gJ0WUL/EBuzNyrbHZ07Mo7gUeV35Ks2cX7Uu
      Ayrm41n0aSjnjfeWW11WCv8VlOV7CuXXaEnd0GQ1fY4E9g92A4bag/NXN+tOOoLp
      llj6XTBfQ1l/YbBcatdUMIjcXX9hDmkMBrrLKBdChBVYMMe+E8/Nv4AEUkt5I3m7
      dDDFADxSm0IQKVHHR6jspm13S55wwDUz0clD9RVa5O0SCckkiQllhaz4kxSt3oDW
      gy6WZNnJS4gK9N75kZMrMhc44pRV7nW3KUB/HPHwmNk83cFA55R3WiQJkfwySvPQ
      wKdmvUrTlPlycnKbXgPbDPRDndcnC3ZPKNPYwIPkiSB5iksFjZkviXMWIy+dGXrh
      tyfY0wLlkM2EnrQCfjWs6emm+8W0sKNow4yrdUAJ6cHDh3Cx5UePrNFc4GZmGsc4
      619lS9cBRHrN0n2UskdcFeQAxA4Aj4MMWGj0M+vPE4tz9DLUUGE1nHU8OlIE+MUe
      cymaqPAr3OBLkQhtSROOjsIpk7jNuhQxByOQywDQa1WUn7ewhmCJl6GW9Q2QPPAz
      pIXAbfDWClXDmcfxO35C7WCQOTOoJvLPV0AdHpKYDhybwKg7urBC1Uhg5WXxMzTT
      upyu3plDsKZLVCUfMiRQg1pGjpONO9SQ4bRsVGhvVGVhbSBOZXh1czMgQ0kgKEtl
      eSBmb3IgYXB0IGNpIHRlc3Qgb24gaHR0cHM6Ly9naXRodWIuY29tL2Fuc2libGUt
      VGhvVGVhbS9uZXh1czMtb3NzKSA8dGhvdGVhbUBuZXh1czMuY2k+iQHOBBMBCgA4
      FiEEB5LYtM4/VAJnIFfdA/IJDIG6oBMFAmNSbLECGwMFCwkIBwIGFQoJCAsCBBYC
      AwECHgECF4AACgkQA/IJDIG6oBO0AwwAsC/mtjOi/SAsDeDVNoaOOT9iGI02Ddjp
      z+FzucSL384VrBwQVrIEYRJ0OYCTdKVeArAer7CAe34vtPMAm3tTWwQg4hTYeTR6
      59Iq5t2a+zyT9EGB3y7bzpGU9yZ8V/4cFva2pvTXjIv5HjEu0nuHQlau9pXSeKxE
      DHkxG2DeCmIs+QPohtizP7ZlBkAiOd094p1SlEs8ZmgjqZ+MyN30I/BpPIGxwrWN
      QqichYmLNP0TIl+ZMukx2qVnNhfls+2ZtXWzERg2OkEHhyLcLsIqr24/WusWkqwn
      QnswPPiIV9bjpigh3GEb6xw2/JhZyMOnSFeND7B/9MqR5tWkaq8bnxviIct71kga
      tYVIhZbEcg51cm9Pwncd/HeOFokuVrYsk+40yc6lIdqYAPJhOPdr0G/BFXjQ5m/Z
      AmQHr8ykUwGy+bjN4AzuX4sfkazkYRLP8Wnt4WnrPAU4Y3FEGTnueYK/w0f8sk9X
      6QY5qkwjqglEgOyDqKVcJ0GEwYp9C+0OnQWGBGNSbLEBDADIix1iE8wJb3y9pl0N
      XJO4D1LFzGQXVupzOKUeHPAO03tSv3nBSpWtbQBz8eK1CaLDXnRhGA3SppHwtv5r
      jTp/FWohRl2CEUGKZFYft3o0jshysOpd4SdDm5n+ONQWY17YozCaf+ic0pYkIx5C
      taAhguJSe6hHfjfDAz2Xt51CjKafsa5Hvbya0NbYKkOu+6n06XYJhghSWkYr0SyV
      R7ejxQBsrdQU69d9mOouL7QJGPmhPLtGG+yX/dw85qT45AXri0hsAy5bfKIMhGpl
      vZTbIsSLEmItVDnil3wwAXDD/czbsg39MdA2r7bgtixjtaP9t4S4jkrZqS9yl6sC
      GhcLMr6TiSdfibKs9f2MxYZRV3Js439WjppGTLgwTICcdW+qna1bmqc1oGewrr1l
      aOER3q3+C221cVjr8Puac0aBZuGPcBIGsd9L8MwzNAu1t8zHKc3jlfs7B0++NSKT
      AJNyJRhw9CKUqL9xenUazaqpe5n60i//cB1aOF0qb8vCEocAEQEAAf4HAwLhYZJ1
      q2iPB/+luVezfm77sp1ngSNNaRTtnmSKo6u5csOFcrJLAfPcslDC2kFOu9KzL4uw
      VLWalWLqhuDGO0KGqiAbRyM7Jj68SsSKXMfIbbuWxJFNBqEwoqK81UvQhqJmk0qI
      foOWfMP4covr9I1vSohHF3AZxnCPcaU4n3nBRL2XOYb++HmO3oRwRUIwWJZOFW94
      9Hy3ImY01VbGf+CUkGXNTRqATV85utjZjGbb99k8aIv5qS4ZOCnGcnL2qx+H579V
      ngsB4IKiC//jP35qSvbi3TN1BxWB0qs5qNNzprjosrC7vUqLWZH2vU0SHLLZ5rA0
      a1ZhICCv5UjEmG5JnJtSa6T7LxLWdCLnfX3J4SJ5Jc+qbIAH+fL5J0xoJGN0ttRn
      +yllt6YA2PtwEUGeZJh4qlswYVltlAggjwkLu0HQOkkrOiQhwM7O3/oRhjVb3EPy
      wa5BcgfZBUjP2D3KHnrm6iYI3W+P+EMVZ9GGGufHdSk8rhWnU6+UENUbUUR/QlMC
      3gOLD5Q80+R7SG51J6j1aPTDJWlzQppfabHqZBstMvef4bhiZDfyZimzbwyr8oim
      0P1ZBbp9PN0olNsF9bfh9N+3wb0B8QKAIpprV8wLOpp/713nJ6pNi37o0ErlGmYK
      4PnpMw659g+ZnwpYRvIMb3IRMN55Bs5vEPCpxLjTi8ze9Il7tGuhhX/NwpS6+Fbg
      awvHxCKLfl6vderWkbHg4voMvzWgg3+phwYvRI2UoSzff1T5yFHBQQBg75K2xAWZ
      toI7mMbWEi8digk7Ry54t2A+3y/VwRbI6hOVDaKn/cLlCZwBzOZxw6VPC7RIAhCt
      TQJqDNQ3znE+yARRgeT60oXfqPzIEagrrjMHJMRCFseo6Mzk3RGVyAVxzoMdi/20
      wbi1lS7R23OpfO7nzJVLtaPSN34N4kfEbVK4+e0oW1PfzgrNdEBMWPU3nByIyRW1
      J4GwcFEUcltQLGo885VoK3ob+sm/ymw9Zus78H6li8UHt4/dWvIxtb/o79cS7kbS
      vaiViQZHLe1hBV4+jPglQyxyVGZ+w6R+kurO6sT6ESi5v4jjOx1ytCcPWVkNgrLw
      5chwlbnodzBDKs6g3ROd7fTCD9q84vjMbk3G2PS8tMpyRY9rN7o1tLwcEM4CjkSV
      HIX5FRt5vhjYc8y8g3SvufpkxL7V/ttlmqFDQz2nPICV4Jys+ImxUMySGyfPu7tJ
      cd9HppAoeyR6edB0c8U8uVRx/0x+5TW81z2+ILvdp9VlyWDMFyVHtV7TxIu7LS6H
      7KcHeYnaydNRh56BKsosxy9V9TEZoWJeQGSkm8PVb7xJWaXb2nsaQNeyo9EpUO2Y
      a4kBtgQYAQoAIBYhBAeS2LTOP1QCZyBX3QPyCQyBuqATBQJjUmyxAhsMAAoJEAPy
      CQyBuqAT6qsMAI9tFK4C4I01o6sD5MI6lnXHGFXfsN6/QJV6AOHC64g+s3K6+XM+
      8dOy4KcnfDdouEQYs5X1n2zxnOV760YmnqCA7yk4p32LsW4zRp9Hs4rNPU0K4MnL
      LkEs24S99ohNQQhKauMxmFAZyH767j1oN2vFTdwANKswpkszfzEnGo0rFN+uIok1
      ENsB0cQWoyF/BSpOX2/MvCapLvf8yzAWqdQiF1zgcShKrpXny+rbI3owrDBSJ4VT
      AsKWbiXgbEh7gx7kZQOj4IlubEKDmCbp2KH1RTlYGxR36x4B2i6oC+wJ1KYqbX/Z
      OsyXajH6s35fR551Ttlkz1HHkUFDmTnFRhIhaiG8aytyHrQpNdXQz9pUcLZEtttB
      cAvelj5iWiWg86nkPGR/fFzsKETG0Jx8lydvuBtPlK+MgTRsPDr3sntDrkdmE5CW
      vk75VekDO5zTuLFS2QTkhWSIztL8V2T47uABUGCunyFxhVRM7q9VQIRC+i7bEO3v
      0J6R2RZlI2A7tQ==
      =GPnF
      -----END PGP PRIVATE KEY BLOCK-----
    passphrase: "password"
    # Allow redeploy to allow repeated failing tests when debugging
    # !! Don't do this for a release repo on produciton
    write_policy: allow

nexus_repos_apt_proxy:
  - name: apt_ubuntu_18.04
    remote_url: http://archive.ubuntu.com/ubuntu/
    distribution: bionic
    maximum_component_age: -1
    maximum_metadata_age: -1
    negative_cache_ttl: 60

nexus_repos_helm_hosted:
  - name: helm-hosted

nexus_repos_helm_proxy:
  - name: helm-proxy
    remote_url: https://kubernetes-charts.storage.googleapis.com/

nexus_repos_r_proxy:
  - name: r-proxy
    remote_url: 'https://cran.r-project.org/'

nexus_repos_r_hosted:
  - name: r-internal
    version_policy: release
    write_policy: allow

nexus_repos_r_group:
  - name: r-all
    member_repos:
      - r-internal
      - r-proxy

nexus_repos_conda_proxy:
  - name: conda-proxy
    remote_url: 'https://repo.continuum.io/pkgs/'

nexus_repos_go_proxy:
  - name: go-proxy
    remote_url: 'https://golang.org/pkg/'

nexus_repos_nuget_hosted:
  - name: nuget-internal
    blob_store: "{{ nexus_blob_names.nuget.blob }}"

nexus_repos_nuget_group:
  - name: nuget-all
    blob_store: "{{ nexus_blob_names.nuget.blob }}"
    member_repos:
      - nuget-internal
      - nuget-proxy

nexus_repos_nuget_proxy:
  - name: nuget-proxy-with-version
    blob_store: "{{ nexus_blob_names.nuget.blob }}"
    remote_url: http://www.nuget.org/api/v2
    nuget_version: v2
  - name: nuget-proxy-default
    remote_url: https://api.nuget.org/v3/index.json

nexus_content_selectors:
  # Docker by namespace. For mode details see:
  # https://help.sonatype.com/repomanager3/formats/docker-registry/content-selectors-and-docker
  - name: docker-login-search
    description: Selector for docker login privilege
    search_expression: format == "docker" and (path == "/v2/" of path == "/v1/search")
  - name: docker-private-team1
    description: Selector for docker team1
    search_expression: format == "docker" and path =^ "/v2/team1/"
  - name: docker-private-team2
    description: Selector for docker team2
    search_expression: format == "docker" and path =^ "/v2/team2/"

nexus_privileges:
  - name: all-repos-read
    description: 'Read & Browse access to all repos'
    repository: '*'
    actions:
      - read
      - browse
  - name: wildcard1
    type: wildcard
    description: first wilcard
    pattern: nexus:repository-view:yum:*
  - name: some_application
    type: application
    description: some nexus configuration
    domain: some_nexus_domain
    actions:
      - some action
  - name: script1
    type: script
    description: first script
    script_name: the_script_name
    actions:
      - some actions
  - name: docker-login-search-all
    type: repository-content-selector
    contentSelector: docker-login-search
    description: "Login to and search docker registry"
    repository: "*"
    actions:
      - read
  - name: docker-private-team1-rw
    type: repository-content-selector
    contentSelector: docker-private-team1
    description: write access to /team1 namespace on docker-private
    repository: docker-private
    actions:
      - read,
      - add
      - edit
      - browse
  - name: docker-private-team2-rw
    type: repository-content-selector
    contentSelector: docker-private-team2
    description: write access to /team2 namespace on docker-hosted
    repository: docker-private
    actions:
      - read
      - add
      - edit
      - browse

nexus_roles:
  - name: c-ro-private_yum_centos_7
    id: c-ro-private_yum_centos_7
    description: "Custrom read-only role for private_yum_centos_7 hosted repository"
    privileges:
      - 'nx-repository-view-yum-private_yum_centos_7-read'
      - 'nx-repository-view-yum-private_yum_centos_7-browse'
  - name: developers
    id: developers
    description: "Developers"
    privileges:
      - all-repos-read
      - wildcard1
      - docker-login-search-all
  - name: role-team1
    id: role-team1
    description: "team1"
    privileges:
      - docker-private-team1-rw
  - name: role-team2
    id: role-team2
    description: "team2"
    privileges:
      - docker-private-team2-rw

nexus_local_users:
  - username: jenkins
    first_name: Jenkins
    last_name: CI
    email: support@company.com
    password: "s3cr3t"
    roles:
      - developers
  - username: olduser  # make sure this old account is removed
    state: absent
  - username: test_roles
    first_name: Test
    last_name: Roles
    email: test@roles.com
    password: "s3cr3t"
    roles:
      - c-ro-private_yum_centos_7
  - username: team1
    first_name: team
    last_name: one
    email: team@one.com
    password: "theone"
    roles:
      - developers
      - role-team1
  - username: team2
    first_name: team
    last_name: two
    email: team@two.com
    password: "thetwo"
    roles:
      - developers
      - role-team2

nexus_scheduled_tasks:
  #  Example task to purge maven snapshots with cron schedule
  - name: Purge maven snapshots
    schedule_type: cron
    cron: '0 50 23 * * ?'
    typeId: repository.maven.remove-snapshots
    task_alert_email: alerts@example.org  # optional
    taskProperties:
      repositoryName: "*"
      minimumRetained: "2"
      snapshotRetentionDays: "2"
      gracePeriodInDays: "2"
    booleanTaskProperties:
      removeIfReleased: true
  #  Example task to run manually, now, once, daily, and hourly
  - name: Purge unused maven snapshots manual
    schedule_type: manual
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "1"
  - name: Purge-unused-maven-snapshots-now
    schedule_type: now
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "2"
  - name: Purge-unused-maven-snapshots-once
    schedule_type: once
    start_date_time: "2050-02-02T00:01:02"
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "3"
  - name: Purge-unused-maven-snapshots-monthly
    schedule_type: monthly
    start_date_time: "2050-03-03T00:01:02"
    monthly_days:
      - 1
      - 15
      - 999  # Last day of month
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "4"
  - name: Purge-unused-maven-snapshots-weekly
    schedule_type: weekly
    start_date_time: "2050-04-04T00:01:02"
    weekly_days:
      - MON
      - WED
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "5"
  - name: Purge-unused-maven-snapshots-daily
    schedule_type: daily
    start_date_time: "2050-05-05T00:01:02"
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "6"
  - name: Purge-unused-maven-snapshots-hourly
    schedule_type: hourly
    start_date_time: "2050-06-06T00:01:02"
    typeId: repository.maven.purge-unused-snapshots
    taskProperties:
      repositoryName: "*"
      lastUsed: "7"

# proxy configuration depending on env
nexus_with_http_proxy: "{{ lookup('env', 'http_proxy') | length > 0 | bool }}"
nexus_http_proxy_host: "{{ lookup('env', 'http_proxy') | urlsplit('hostname') }}"
nexus_http_proxy_port: "{{ lookup('env', 'http_proxy') | urlsplit('port') }}"
nexus_http_proxy_username: "{{ lookup('env', 'http_proxy') | urlsplit('username') }}"
nexus_http_proxy_password: "{{ lookup('env', 'http_proxy') | urlsplit('password') }}"
nexus_with_https_proxy: "{{ lookup('env', 'https_proxy') | length > 0 | bool }}"
nexus_https_proxy_host: "{{ lookup('env', 'https_proxy') | urlsplit('hostname') }}"
nexus_https_proxy_port: "{{ lookup('env', 'https_proxy') | urlsplit('port') }}"
nexus_https_proxy_username: "{{ lookup('env', 'https_proxy') | urlsplit('username') }}"
nexus_https_proxy_password: "{{ lookup('env', 'https_proxy') | urlsplit('password') }}"
nexus_proxy_exclude_hosts:  # no_proxy env for shell does not obey java style
  - "localhost"
  - "127.*"
  - "[::1]"
